#to keep this file secure and not expose it to a version control, meaning not through git or anyother such and such
DJANGO_ENV=production  # Set this to 'production' or 'local' as needed
EMAIL_HOST_USER=liphy-direction@univ-grenoble-alpes.fr
EMAIL_HOST=mailhost.u-ga.fr
DB_NAME=matostheque
DB_USER=sginfo
DB_PASSWORD=Kamina123!
SECRET_KEY='w-k7xx44*y)tq&@b5=9bniqw_q486rywjacy4+vo_**94lh=bd'
